<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .grandfather{
            /* font-weight: 700;
            font-size: x-large;*/
            height: 100vh; 
            display: grid;
             gap: 10px;
            grid-template-areas:
            'Logo Logo Logo Logo Logo Logo Logo Logo Logo Logo Logo Logo'
            'Logo Logo Logo Logo Logo Logo Logo Logo Logo Logo Logo Logo'
            'need need need need need need need need need need need need'
            'need need need need need need need need need need need need'
            'need need need need need need need need need need need need'
            'need need need need need need need need need need need need'
            'need need need need need need need need need need need need'
            'need need need need need need need need need need need need'
            'need need need need need need need need need need need need'
            'need need need need need need need need need need need need' 
            'box1 box1 box1 box1 box2 box2 box2 box2 box3 box3 box3 box3'
            'box1 box1 box1 box1 box2 box2 box2 box2 box3 box3 box3 box3'
            'box1 box1 box1 box1 box2 box2 box2 box2 box3 box3 box3 box3'
            'box1 box1 box1 box1 box2 box2 box2 box2 box3 box3 box3 box3'
            'footer footer footer footer footer footer footer footer footer footer footer footer'
            ;
        }
         /* .box1,.box3,.box4,.box5,.box6{ 
            /* border: 2px solid red; 
            background-color: #c0c0c0;
        }

        .box3,.box4,.box5,.box6{
            display: flex;
            justify-content: center;
            align-items: center;
        } */
        .box1{grid-area: Logo; }
        .box2{ grid-area: need;}
        .box3{grid-area: box1;}
        .box4{grid-area: box2;}
        .box5{grid-area: box3;}
        .box6{grid-area: footer;}
        .needC{
            /* /* border: 2px solid green;   
           background-color: #c0c0c0;
        }
        .box2{
            display: grid;
             grid-template-columns: repeat(4, 1fr);
            gap: 30px;
        }
        .box1{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            align-items: center;
            padding-left: 20px;
        }  */
    </style> -->
    <style>
        .grandfather{
            height: 100vw;
            /* width: 100vw; */
            display: grid;
            grid-template-areas: 
            'nav nav nav nav nav nav nav nav nav nav nav nav'
            'nav nav nav nav nav nav nav nav nav nav nav nav'
            'box box box box box box box box box box box box'
            'box box box box box box box box box box box box'
            'box box box box box box box box box box box box'
            'box box box box box box box box box box box box'
            'box box box box box box box box box box box box'
            'box box box box box box box box box box box box'
            'box box box box box box box box box box box box'
            'box box box box box box box box box box box box'
            'box-1 box-1 box-1 box-1 box-2 box-2 box-2 box-2 box-3 box-3 box-3 box-3'
            'box-1 box-1 box-1 box-1 box-2 box-2 box-2 box-2 box-3 box-3 box-3 box-3'
            'box-1 box-1 box-1 box-1 box-2 box-2 box-2 box-2 box-3 box-3 box-3 box-3'
            'box-1 box-1 box-1 box-1 box-2 box-2 box-2 box-2 box-3 box-3 box-3 box-3'
            'footer footer footer footer footer footer footer footer footer footer footer footer'
            ;
            gap: 10px;
        }
        .box1,.box3,.box4,.box5,.box6{
            /* border: 2px solid red; */
            background-color: #c0c0c0;
        }
        .box1{grid-area: nav;}
        .box2{grid-area: box;}
        .box3{grid-area: box-1;}
        .box4{grid-area: box-2;}
        .box5{grid-area: box-3;}
        .box6{grid-area: footer;}
        .box1{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        .box2{
            display: grid;
            gap: 30px;
            grid-template-columns: repeat(4,1fr);
        }
        .needC{
            /* border: 2px solid green; */
            background-color: #c0c0c0;
        }
    </style>
</head>
<body>
    <div class="grandfather">
        <div class="box1">
            <div class="one">Logo </div>
            <div class="one">Nevigation</div>
        </div>
        <div class="box2">
            <div class="needC"></div>
            <div class="needC"></div>
            <div class="needC"></div>
            <div class="needC"></div>
            <div class="needC"></div>
            <div class="needC"></div>
            <div class="needC"></div>
            <div class="needC"></div>
            <div class="needC"></div>
            <div class="needC"></div>
            <div class="needC"></div>
            <div class="needC"></div>
            <div class="needC"></div>
            <div class="needC"></div>
            <div class="needC"></div>
            <div class="needC"></div>
            
        </div>
        <div class="box3">Box-1</div>
        <div class="box4">Box-2</div>
        <div class="box5">Box-3</div>
        <div class="box6">Footer</div>
    </div>
</body>
</html>